<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
   Kolony Events | Creating Timeless Designs
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
      <div class="chat">
        <a href="http://wa.me/2347062875423"> <p class="chat-text">Quick Inquiry</p></a>
       
      </div> 



      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        <div id="menu-bar" class="slide">

          <div class="nav-link-card">
    
         <div class="nav-link">  <a href="index.html">Home</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href="index.html">Services</a></div>
         
          <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
        
          <div class="nav-link">   <a href="index.html">Testimonials</a></div>

          <div class="nav-link">   <a href="index.html">Training</a></div>

          <div id="special-btn" class="nav-link">   <a href="index.html">Contact</a></div>

          </div>

  </div>
        
        <div class="logo-card">
          <a href="index.html"> <img src="assets/images/logo.png" ></a>  
        </div>  

        </div><!--END OF HEADING-1-->

<style>

#home-heading-2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
position:relative;
top:4px;
padding-bottom:40px;
}

#home-heading-2 div{
border-top: 2px solid rgba(116, 101, 101, 0.24);
width: 100%;
padding:15px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 15px;
font-weight: 500;
}

.email h1{
  border:1px solid black;
  width: 130px;
  font-weight: 300;
  padding: 7px;
  font-size: 15px;
}

</style>



<section id="home-heading-2">
<div>
  <i> </i>
  <h2 style="font-weight: 300; font-size: 15px;">(+234) 805 4567 3746 </h2>
</div>


<div class="email" >
  <h1>E-MAIL NOW</h1>
</div>

</section>




<section class="abt-abt">


    <div class="sec-abt-left">
    
    <h3>WHO WE <span>ARE </span></h3>
    
    <p>
      At Kolony Events and Designs on, our team is the driving force behind exceptional celebrations. We're a vibrant group of experienced professionals dedicated to transforming your event vision into reality.

      With unwavering commitment, our team expertly navigates every detail of your event, from planning to execution, with both precision and passion.
      
      From our insightful event planners to our meticulous decor specialists, each member brings unique skills and a dedication to delivering outstanding service.</p>
    
        </div>
    
    
    
    
        <div class="sec-abt-right">
    
    <img src="assets/images/logo.png" alt="">
    
     <a href="index.html">  <button> CONTACT US</button> </a>
    
        </div>
    
    
    
    </section>
    
    
    
    
    
    <section class="abt-team">
    
        <h1 style="color: goldenrod;">OUR
            <span>
    TEAM
        </span>
     
    </h1>
    
    <p>
      At Kolony Events and Designs, our team is the driving force behind exceptional celebrations. We're a vibrant group of experienced professionals dedicated to transforming your event vision into reality.

      With unwavering commitment, our team expertly navigates every detail of your event, from planning to execution, with both precision and passion.
      
      From our insightful event planners to our meticulous decor specialists, each member brings unique skills and a dedication to delivering outstanding service.</p>
          <img src="" alt="">
    
    
          <div class="abt-ceo">
    
    <h2 style="text-align: center;"> SENIOR EVENT CONSULTANT</h2>
    <h4 style="color: goldenrod;  font-family: Sofadi One, system-ui;
    ;">NIKE AKINYEMI</h4>
    
    <img src="assets/images/KOLONY ALL EDITED PICTURE(S)/Klala--2.jpg" width="100%">
    
    <p> Nike Akinyemi, the visionary behind Kolony Events and Designs dreamed of a company that does more than just organize events; she envisioned a brand that plays a crucial role in turning celebrations into unforgettable experiences.
<br><br>
      Her passion for creating joy and making moments memorable is the cornerstone of our company’s mission.
      <br><br>
      At Kolony Events, we are more than just an event planning and decoration service; we are dedicated to enhancing lives and bringing dreams to life through exceptional events. Join us in making your special moments truly extraordinary, and let Kolony Events and Designs be your trusted partner in crafting unforgettable experiences.
        
        </p>
    
    
          </div>
    
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="abt-2">
    
        <h1>
            <span style="color: goldenrod;">
    ABOUT <br>
        </span>
        OUR COMPANY
    </h1>
    
    <p>

      We are passionate about our services in event planning and decoration, event management,consultation and training. 
      Our clients are at the heart of everything we do, and we are committed to delivering exceptional experiences that exceed expectations.
      <br><br>
      Kolony Events and Designs has established itself as the premier choice for all types of events,
       from intimate gatherings to grand celebrations. With 13 years of experience in the event industry,
        Kolony Events and Designs stands out for its creativity, attention to detail, and dedication to making
         each event unique and memorable.
      <br><br>
      Our track record of excellence speaks for itself. We have successfully orchestrated over 1500 events,
       creating unforgettable moments and timeless designs for our clients. We understand that every event
        is a significant milestone, and we deeply value the trust our clients place in us when they choose 
        to celebrate their special occasions with our team.
      <br><br>
      Through our partnerships with top vendors and suppliers, we offer a comprehensive range of event services,
       including stunning decorations, innovative event designs, and seamless management. Our expertise spans across
        various types of events, including weddings, corporate functions, private parties, and more.
      <br><br>
      Our team consists of seasoned event professionals with extensive knowledge of industry trends,
       local venues, and the latest in event technology. This expertise allows us to deliver customized
        solutions that perfectly align with your vision and needs.
      <br><br>
      We proudly serve clients across major cities, leveraging our experience and resources to
       bring your events to life in the most vibrant and dynamic settings.

    </p>
    
    </section>
    
    
<style>

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:70px 40px 30px 40px;
    text-align: center;
    gap:40px;
  }
  
  footer p{
   font-size: 20px;
   padding-top: 15px;
  }
  
  footer h2{
   font-size: 28px;
   
  }
  
  .f-mail button{
  width: 300px;
  padding: 20px;
  font-size: 23px;
  border-radius:30px;
  border: none;
  position: relative;
  top:30px;
  }
  
  .f-mail{
  
  }
  
  
  
  </style>
  
  <footer>
  
    <div class="f-add">
  <h2>Lagos Address</h2>
  <p>205A Rasheed Baruwa Street Omole phase 1, Lagos</p>
    </div>
  
    <div class="f-add">
      <h2>Abuja Address</h2>
      <p>7b Damba Street, Wuse Zone 5,Abuja</p>
        </div>
  
    <div class="f-call">
      <h2>Call Us</h2>
      <p>+2347062875423 </p>
        </div>
  
  
        <div class="f-mail">
          <h2>Email Us Us</h2>
          <p>kolonyevents@gmail.com</p>
          <p>info@kolonyevents.com</p>
          <button> <a href="http://wa.me/2347062875423">Book a Consultation </a></button>   
        </div>
        
            <div>
              <i></i>
              <i></i>
              <i></i>
            </div>
  
  </footer>
  
  
      

      <style>

        .abt-abt{
            background-color: rgba(214, 217, 217, 0.236); 
        }
        
        .abt-team h1,h2,h3,h4{
          font-family: "Italianno", cursive;
          
        }
        
        .sec-abt-left{
        padding:100px 50px 50px 30px;
        }
        
        .sec-abt-left span{
            color: var(--main-color);
        }
    
    
        .sec-abt-left h3{
        letter-spacing: 3;
      font-weight: bold;
            font-size:40px;
            color: goldenrod;
            padding-bottom:20px;
            text-align: center;
            font-family: "Italianno", cursive;

        }
        
        .sec-abt-left p{
        line-height: 2;
        text-align: justify;
    }
    
        
        .sec-abt-right img{
        width:80%;
        padding-bottom:30px;
        }
        
        
        .sec-abt-right{
            display:flex;
            flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:60px;
        }
        
        .sec-abt-right button{
           padding:10px;
           width:200px;
           font-size: 17px;
           border-radius:10px;
           border:2px solid  var(--main-color);
           color: var(--main-color);
        }
        
    
    /* ABT-2 
       ABT-2 
       ABT-2 
    */ 
    
    
    
    .abt-2{
            background-color: rgba(214, 217, 217, 0.236); 
            padding:50px 50px 50px 30px;
            margin-top:120px;
        }
        
        .sec-abt-left{
        padding:100px 50px 50px 30px;
        }
        
        .abt-2 h1 span{
        
            font-size:70px;
            padding-bottom:20px;
            color: var(--main-color);
            letter-spacing: -10;
            font-weight: 600;
            position:relative;
            top:10px;
        }
    
    
        .abt-2 h1{
        padding-bottom:20px;
        font-size:30px;
      letter-spacing: 4;
      text-align: center;
      font-family: "Italianno", cursive;

    }
    
        
        .abt-2 p{
            text-align: justify;
        line-height: 1.7;
    }
    
    
    /* ABT-TEAM
    ABT-TEAM
    ABT-TEAM
    */ 
    
    
    .abt-team{
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("assets/images/big-bg\ \(3\).jpg");
      position:relative;
      padding:40px 50px 70px 30px;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.931);
      object-fit: fill;
    top:100px;
    color: white;
    }
    
    
    .abt-team h1{
        font-size:50px;
        padding-bottom:30px;
        letter-spacing: -3;
        font-weight: 700;
        position:relative;
        top:10px;
        text-align: center;
    }
    
    
    .abt-team span{
        color: var(--main-color);
       
    }
    
    
    .abt-team p{
    line-height:2;
     text-align: justify;
    
    }
    
    
    .abt-ceo{
        padding-top:50px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .abt-ceo h2{
    font-size:35px;
    font-weight: 400;
    
    }
    
    
    .abt-ceo h4{
        color: var(--main-color);
       
    }
    
    .abt-ceo img{
      padding-top:20px;
      padding-bottom:40px;
    }
    
    
    
    
    /*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */
    
    
    @media (min-width: 728px) {
        
      .sec-abt-left{
        padding:160px 50px 50px 30px;
        } 
      
    
    
    
    
    }
    
    
    @media (min-width: 1024px) {
        
      .sec-abt-left{
          padding:100px 150px 50px 130px;
         
          } 
        
    
            .sec-abt-left h3{
        letter-spacing: 3;
      font-weight: 550;
            font-size:60px;
            padding-bottom:20px;
            text-align: center;
            font-family: var(--font-1);
        }
      
          .abt-abt{
            position:relative;
          top:-15px;
          padding:0px 100px 50px 100px;
        }
      
      
        .sec-abt-right img{
        width:800px;
        height:800px;
        padding-bottom:30px;
        }
    
    
        .sec-abt-right button{
           padding:15px;
           width:300px;
           font-size: 27px;
           border-radius:10px;
           border:2px solid  var(--main-color);
           color: var(--main-color);
           position: relative;
           top:50px;
        }
        
    
    
    
        
    /* ABT-2 
       ABT-2 
       ABT-2 
    */ 
    
    
    
    .abt-2{
            background-color: rgba(214, 217, 217, 0.236); 
            padding:50px 150px 100px 130px;
            margin-top:120px;
        }
        
        .sec-abt-left{
        padding:150px 50px 50px 30px;
        }
        
        .abt-2 h1 span{
        
            font-size:90px;
            padding-bottom:20px;
            color: var(--main-color);
            letter-spacing: -10;
            font-weight: 600;
            position:relative;
            top:10px;
            font-family: var(--font-1);
        }
    
    
        .abt-2 h1{
        padding-bottom:20px;
        font-size:40px;
      letter-spacing: 4;
      text-align: center;
    }
    
        
        .abt-2 p{
            text-align: justify;
        line-height: 1.7;
    }
    
    
    
    /* ABT-TEAM
    ABT-TEAM
    ABT-TEAM
    */ 
    
    
    .abt-team{
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("assets/images/big-bg\ \(3\).jpg");
      position:relative;
      padding:40px 150px 70px 150px;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.967);
      object-fit: fill;
    top:100px;
    color: white;
    }
    
    
    .abt-team h1{
        font-size:80px;
        padding-bottom:30px;
        padding-top:60px;
        letter-spacing: -3;
        font-weight: 700;
        position:relative;
        top:10px;
        text-align: center;
        font-family: var(--font-1);
    }
    
    
    .abt-team span{
        color: var(--main-color);
       
    }
    
    
    .abt-team p{
    line-height:2;
     text-align: justify;
    
    }
    
    
    .abt-ceo{
        padding-top:50px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .abt-ceo h2{
    font-size:35px;
    font-weight: 400;
    
    
    }
    
    
    .abt-ceo h4{
        color: var(--main-color);
        font-size:20px;
       
    }
    
    .abt-ceo img{
      padding-top:20px;
      padding-bottom:40px;
      width: 500px;
    }
      
      }
      
        </style>
    





<script src="assets/main.js"></script>

    </body>
</html>
