<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
   Kolony Events | Creating Timeless Designs
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="http://wa.me/2348169243751"> <p class="chat-text">Quick Inquiry</p></a>
       
      </div> 



      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        <div id="menu-bar" class="slide">

          <div class="nav-link-card">
    
         <div class="nav-link">  <a href="index.html">Home</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href="services.html">Services</a></div>
         
          <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
        
          <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>

          <div class="nav-link">   <a href="training.html">Training</a></div>

          <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>

          </div>

  </div>
        
        <div class="logo-card">
          <a href="index.html"> <img src="assets/images/logo.png" ></a>  
        </div>  

        </div><!--END OF HEADING-1-->

<style>

#home-heading-2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
position:relative;
top:4px;
padding-bottom:40px;
}

#home-heading-2 div{
border-top: 2px solid rgba(116, 101, 101, 0.24);
width: 100%;
padding:15px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 15px;
font-weight: 500;
}

.email h1{
  border:1px solid black;
  width: 130px;
  font-weight: 300;
  padding: 7px;
  font-size: 15px;
}

</style>







<style>


    .cont-head{
            position: absolute;
        opacity: 5;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          z-index: -2;
          background-image: url("assets/images/house\ \(4\).JPG");
          position:relative;
          padding-top:400px;
          text-align: center;
          background-blend-mode: overlay;
          background-color: var(--dark-main-color);
          object-fit: fill;
          top:50px;
        
          }
         
          .cont-head h1{
            font-size: 50px;
            color:white;
            position:relative;
            top:-160px;
          }
    
    
    
    
    
    </style>
    
    
               
              <div class="cont-head">
    
                <h1>Contact</h1>
               </div>
          
    <style>
    
    .mycontact{
        padding:130px 30px 50px 30px;
       
    }
    
    .cont-mother{
        padding-top:10px;
        padding-bottom:20px;
    }
    
    .cont-first-child h1{ 
    font-size: 37px;
    font-family: var(--font-1);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    }
    
    .cont-first-child p{ 
    padding-top:30px;
    text-align: justify;
    padding: 10px;
    }
    
    .con-all {
        background-color: var(--dark-main-color);
        padding:20px;
       
        color: white;
    }
    
    
    .cont-mother{
    display:flex;
    
    flex-direction: column;
    justify-content: center;
    align-items:center;
    }
    
    .last-born{
      display:flex;
      padding-top:20px;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    }
    
    
    .last-born i{
    position:relative;
    top:10px;
    font-size: 20px;
    }
    
    
    .cont-social{
    padding-top:50px;
    padding-bottom:50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    }
    
    
    
    .cont-social i{
    font-size:30px;
    
    }
    
    
    button{
        display: flex;
        gap:13px;
        padding: 15px;
        border-radius:10px;
        font-size:17px;
        font-weight: bold;
        width:250px;
        text-align: center;
        justify-content: center;
    }
    
    button i{
       position:relative;
       top:3px;
    }
    
    
    
    
    
    
    /*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */
    
    
    @media (min-width: 728px) {
        
       
        
    .mycontact{
        padding:130px 30px 50px 30px;
        display: flex;
        height:900px;
       position: relative;
    }
    
    .cont-mother{
        padding-top:10px;
        padding-bottom:20px;
    }
    
    .cont-first-child h1{ 
    font-size: 37px;
    font-family: var(--font-1);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    }
    
    .cont-first-child p{ 
    padding-top:30px;
    text-align: center;
    padding: 10px;
    }
    
    .con-all {
        background-color: var(--dark-main-color);
        padding:20px;
       width: 80%;
        color: white;
       
    }
    
    
    .cont-mother{
    display:flex;
    
    flex-direction: column;
    justify-content: center;
    align-items:center;
    }
    
    .last-born{
      display:flex;
      padding-top:20px;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    }
    
    
    .last-born i{
    position:relative;
    top:10px;
    }
    
    
    .cont-social{
    padding-top:50px;
    padding-bottom:50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    }
    
    button{
        display: flex;
        gap:13px;
        padding: 15px;
        border-radius:10px;
        font-size:17px;
        font-weight: bold;
        width:250px;
        text-align: center;
        justify-content: center;
    }
    
    button i{
       position:relative;
       top:3px;
    }
    
    
    
       .cont-text{
        padding:0px 150px 0px 150px;
       } 
    
    
    
    
      }
    
    
    
      @media (min-width: 1024px) {
        
       
        
        .mycontact{
            padding:130px 30px 50px 30px;
            display: flex;
            height:900px;
           
        }
        
      }
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
    
    <section class="myContact">
    
        <div class="con-all">
    
    <div class="cont-first-child">
    
    <h1>Our Office</h1>
    
    <p class="cont-text">Feel free to reach out through the provided contact details, 
      and let us be the bridge to your real estate goals. Your journey with Properties by 
      Sinbad begins with a conversation, and we look forward to hearing from you soon.</p>
    
    </div>
    
    <div class="cont-mother">
    
    
    
         <div class="last-born">
    
          <i class="fa-solid fa-phone"></i>
         
          <p><a href="tel:+234 809 811 7777">+234 809 811 7777</a></p>
    
    
         </div>
    
    
         
         <div class="last-born">
          <i class="fa-solid fa-phone"></i>
       
          <p><a href="tel:+234 901 321 8974">+234 901 321 8974</a></p>
    
       </div>
    
    
       
       <div class="last-born">
    
        <i class="fa-solid fa-envelope"></i>
        <p><a href="mailto:propertiesbysinbad@gmail.com">Send Email</a></p>
    
     </div>
    
    
         <span class="cont-social">
    
          <a style="color: white;" href="https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
          <a style="color: white;" href="https://www.instagram.com/propertiesbysinbad/"> <i class="fa-brands fa-square-instagram"></i></a>
          <a style="color: white;" href="https://www.youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
              
    
         </span>
    
    
    
         <a href="http://wa.me/2349013218974">   <button>
    
           
          Click for  Live Chat
         </button></a> 
    
    
    
    </div>
        </div>
    
    
    <img src="assets/images/house (4).JPG" width="100%">
    
    
    
    </section>















<style>
#follow{
  background-color: rgba(128, 128, 128, 0.116);
  padding:30px;
  text-align: center;
}


#follow p{
font-size: 20px;
padding:30px;
}

#follow h5{
padding-top:30px;
font-size: 20px;
}

#follow h1{
font-size: 30px;
letter-spacing: 5;
}


</style>

<section id="follow">

<h5>Follow us @kolonyevents</h5>
<h1>INSTAGRAM</h1>
<I></I>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi fugiat, 
  optio necessitatibus distinctio asperiores! Qui, non reiciendis. Voluptatem inventore, 
  molestiae distinctio ea amet asperiores ullam corporis enim qui magni,
   tempora hic! Ipsam aliquid culpa vitae! Odio eos magni autem,
    unde nam cum veniam quaerat quas, tenetur laudantium laboriosam fugit.</p>

    <div>
<p>Also Find Us On</p>
<span>
  <i></i>
  <i></i>
  <i></i>
</span>
    </div>

</div>

</section>



<style>

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:70px 40px 30px 40px;
  text-align: center;
  gap:40px;
}

footer p{
 font-size: 20px;
 padding-top: 15px;
}

footer h2{
 font-size: 28px;
 
}

.f-mail button{
width: 300px;
padding: 20px;
font-size: 23px;
border-radius:30px;
border: none;
position: relative;
top:30px;
}

.f-mail{

}



</style>

<footer>

  <div class="f-add">
<h2>Address</h2>
<p>21 NDDC road, Elioz, Portharcourt, Nigeria</p>
  </div>


  <div class="f-call">
    <h2>Call Us</h2>
    <p>2348169243751 </p>
    <p>2348169243751 </p>
      </div>


      <div class="f-mail">
        <p>lo;onyeevnt@gmail.com</p>
        <button>Book a Consultation</button>   
          </div>
      
          <div>
            <i></i>
            <i></i>
            <i></i>
          </div>

</footer>





<script src="assets/main.js"></script>

    </body>
</html>