<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
   Kolony Events | Creating Timeless Designs
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="http://wa.me/2347062875423"> <p class="chat-text">Quick Inquiry</p></a>
       
      </div> 



      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        <div id="menu-bar" class="slide">

          <div class="nav-link-card">
    
         <div class="nav-link">  <a href="index.html">Home</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href="index.html">Services</a></div>
         
          <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
        
          <div class="nav-link">   <a href="index.html">Testimonials</a></div>

          <div class="nav-link">   <a href="index.html">Training</a></div>

             <div  class="nav-link">   <a href="index.html">Contact</a></div>

          <div id="special-btn" class="nav-link">  <a href="assets\images/kolony files/KOLONY BROCHURE A4_compressed.pdf" download="Kolony Brochure">Brochure</a></div>

          </div>

  </div>
        
        <div class="logo-card">
          <a href="index.html"> <img src="assets/images/logo.png" ></a>  
        </div>  

        </div><!--END OF HEADING-1-->

<style>

#home-heading-2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
position:relative;
top:4px;
padding-bottom:40px;
}

#home-heading-2 div{
border-top: 2px solid rgba(116, 101, 101, 0.24);
width: 100%;
padding:15px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 15px;
font-weight: 500;
}

.email h1{
  border:1px solid black;
  width: 130px;
  font-weight: 300;
  padding: 7px;
  font-size: 15px;
}

</style>



<section id="home-heading-2">
<div>
  <i> </i>
  <h2 style="font-weight: 300; font-size: 15px;">(+234) 706 287 5423 </h2>
</div>


<div class="email" >
  <h1>E-MAIL NOW</h1>
</div>

</section>









<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 0px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;  /*for bigger screen width should have the value 33.33% */
  display: none; /* Hide all elements by default */
  text-align: center;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


#myBtnContainer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#myBtnContainer button{
width: 80%;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<h2 style="text-align: center; color: goldenrod; font-family: Sofadi One, system-ui;
font-style: normal; font-size: 30px;">OUR PORTFOLIO</h2>

<!-- MAIN (Center website)
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('birthday')"> Birthdays</button>
  <button class="btn" onclick="filterSelection('weddings')"> Weddings</button>
  <button class="btn" onclick="filterSelection('corporate')"> Corporate</button>
  <button class="btn" onclick="filterSelection('burial')"> Burial</button>
</div>

<!-- Portfolio Gallery Grid 
<div class="row">
  <div class="column birthday">
    <div class="content">
      <img src="assets/images/birthday (1).jpg" alt="Birthday-image" style="width:100%">
      <h4>Birthday</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
 

  <div class="column weddings">
    <div class="content">
      <img src="assets/images/wedding.jpg" alt="wedding-image" style="width:100%">
      <h4>Wedding</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column burial">
    <div class="content">
      <img src="assets/images/burial (2).jpg" alt="wedding-image" style="width:100%">
      <h4>Burial</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
 

  <div class="column corporate">
    <div class="content">
      <img src="assets/images/corporate (1).jpg" alt="Corporate-image" style="width:100%">
      <h4>Corporate</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div> -->
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>  


<section id="gallery"></section>

  <img src="assets/images/tomilola img/TOM_7295.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_7304.jpg" width="100%">

  <img src="assets/images/tomilola img/TOM_7313.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_7316.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_8240.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_8196.jpg" width="100%">


  <img src="assets/images/kolony files/marry (1).JPG" width="100%">

  <img src="assets/images/kolony files/marry (2).JPG" width="100%">
  <img src="assets/images/kolony files/marry (4).JPG" width="100%">


  <img src="assets/images/Mr Taiwo birthday/EIGHTY-18.jpg" width="100%">
  <img src="assets/images/Mr Taiwo birthday/EIGHTY-69.jpg" width="100%">
  <img src="assets/images/Mr Taiwo birthday/EIGHTY-24.jpg" width="100%">



 



</section>










<style>

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:70px 40px 30px 40px;
    text-align: center;
    gap:40px;
  }
  
  footer p{
   font-size: 20px;
   padding-top: 15px;
  }
  
  footer h2{
   font-size: 28px;
   
  }
  
  .f-mail button{
  width: 300px;
  padding: 20px;
  font-size: 23px;
  border-radius:30px;
  border: none;
  position: relative;
  top:30px;
  }
  
  .f-mail{
  
  }
  
  
  
  </style>
  
  <footer>
  
    <div class="f-add">
  <h2>Lagos Address</h2>
  <p>205A Rasheed Baruwa Street Omole phase 1, Lagos</p>
    </div>
  
    <div class="f-add">
      <h2>Abuja Address</h2>
      <p>7b Damba Street, Wuse Zone 5,Abuja</p>
        </div>
  
    <div class="f-call">
      <h2>Call Us</h2>
      <p>+2347062875423 </p>
        </div>
  
  
        <div class="f-mail">
          <h2>Email Us Us</h2>
          <p>kolonyevents@gmail.com</p>
          <p>info@kolonyevents.com</p>
          <button> <a href="http://wa.me/2347062875423">Book a Consultation </a></button>   
            </div>
        
            <div>
              <i></i>
              <i></i>
              <i></i>
            </div>
  
  </footer>





<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>  -->


<script src="assets/main.js"></script>
</body>
</html>
