<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
   Kolony Events | Creating Timeless Designs
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="http://wa.me/2347062875423"> <p class="chat-text">Quick Inquiry</p></a>
       
      </div> 



      <div id="heading-1">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>

        <div id="menu-bar" class="slide">

          <div class="nav-link-card">
    
         <div class="nav-link">  <a href="index.html">Home</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href="index.html">Services</a></div>
         
          <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
        
          <div class="nav-link">   <a href="index.html">Testimonials</a></div>

          <div class="nav-link">   <a href="index.html">Training</a></div>

          <div id="special-btn" class="nav-link">   <a href="index.html">Contact</a></div>

          </div>

  </div>
        
        <div class="logo-card">
          <a href="index.html"> <img src="assets/images/logo.png" ></a>  
        </div>  

        </div><!--END OF HEADING-1-->

<style>

#home-heading-2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
position:relative;
top:4px;
padding-bottom:40px;
font-family: "Sofadi One", system-ui;
  font-weight: 400;
  font-style: normal;
}

#home-heading-2 div{
border-top: 2px solid rgba(116, 101, 101, 0.24);
width: 100%;
padding:15px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 15px;
font-weight: 500;
}

.email h1{
  border:1px solid goldenrod;
  width: 130px;
  font-weight: 300;
  padding: 7px;
  font-size: 15px;
  background-color: goldenrod;
  color:white;
}

</style>



<section id="home-heading-2">
<div>
  <i> </i>
  <h2 style="font-weight: 300; color:black  ; font-size: 15px;">(+234) 706 287 5423 </h2>
</div>


<div class="email" >
  <h1>E-MAIL NOW</h1>
</div>

</section>



<style>

  .home-img{
    width:100%;
    filter:brightness(66%);
    z-index:-10;
   
    }
    
  .smallie{
   width:100%;
  
   overflow:hidden;
   
  }
  
  .small-screen-img{
   position:relative;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
   top:-40px;
  }
  
  /* HOMEPAGE */
/* HOMEPAGE */
/* HOMEPAGE */


.home-img{
width:100%;
position:relative;
top:5px;
filter: brightness(100%);
}
  
  </style>
  


<div class="small-screen-img">

  <div class="smallie"></div>
    <img   class="home-img" src="assets/images/tomilola img/TOM_7295.jpg">
  </div>

  <div class="smallie">
    <img   class="home-img" src="assets/images/Mr Taiwo birthday/EIGHTY-69.jpg">
  </div>

  <div class="smallie"></div>
  <img   class="home-img" src="assets/images/tomilola img/TOM_7313.jpg">
</div>

<div class="smallie">
  <img   class="home-img" src="assets/images/kolony files/home 1 (2).jpg">
</div>

<div class="smallie">
  <img   class="home-img" src="assets/images/kolony files/green design (2).JPG">
</div>

<div class="smallie">
  <img   class="home-img" src="assets/images/kolony files/heaven.JPG">
</div>


</div>




<style>

.home-bigger-text{
text-align: center;
padding: 20px;
position: relative;
top: 40px;
}

.home-bigger-text h1{
letter-spacing: 5px;
font-family: "Sofadi One", system-ui;
  font-weight: 400;
  font-style: normal;
  color: goldenrod;
}

.home-bigger-text h4{
padding-top:20px;
font-size: 20px;
font-weight: 400;
}


</style>

  <section class="home-bigger-text">
<h1>NIGERIA'S PREMIER EVENT PLANNING AND DESIGN
<h4>The Kolony Events Experience - Creating Timeless Designs, Anywhere, for Any Occasion</h4>
</section>

<style>


#gallery{
  padding-top:70px;
}


</style>



<section id="gallery">

  <img src="assets/images/tomilola img/TOM_7295.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_7304.jpg" width="100%">

  <img src="assets/images/tomilola img/TOM_7313.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_7316.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_8240.jpg" width="100%">
  <img src="assets/images/tomilola img/TOM_8196.jpg" width="100%">


  <img src="assets/images/kolony files/marry (1).JPG" width="100%">

  <img src="assets/images/kolony files/marry (2).JPG" width="100%">
  <img src="assets/images/kolony files/marry (4).JPG" width="100%">


  <img src="assets/images/Mr Taiwo birthday/EIGHTY-18.jpg" width="100%">
  <img src="assets/images/Mr Taiwo birthday/EIGHTY-69.jpg" width="100%">
  <img src="assets/images/Mr Taiwo birthday/EIGHTY-24.jpg" width="100%">



 



</section>






<style>
#services{
  padding:15px;
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
gap:20px;
position:relative;
top:50px;
}

.box-text{
z-index: 1;
  border:2px solid rgba(255, 0, 0, 0);
  position:absolute;
  color: white;
  letter-spacing: 7;
  padding:15px;
  border:2px solid goldenrod;

}

.serv-box{
  position:relative;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

.serv-box div{
  width:80%;
  z-index: 2;
}

.serv-box img{
filter: brightness(60%);
}

.box-text button{
  background-color: transparent;
  padding: 10px;
  border:transparent;
  color:white;
  text-align: start;
  font-size: 17px;
  position:relative;
  top:5px;
}

</style>

<section id="services">

<h1> SERVICES</h1>

<p>We are passionate about our services in event planning and decoration, event management,consultation and training.</p>



<div class="serv-box">
 
<img src="assets/images/tomilola img/TOM_7682.jpg" alt="" width="100%">


<div class="box-text">
<h1>EVENT PLANNING</h1>

<button> LEARN MORE </button>
</div>

</div>


<div class="serv-box">
 
  <img src="assets/images/kolony files/green design (2).JPG" alt="" width="100%">
  
  
  <div class="box-text">
  <h1>EVENT DECORATION</h1>
  
  <button> LEARN MORE </button>
  </div>
  
  </div>



  <div class="serv-box">
 
    <img src="assets/images/Mr Taiwo birthday/EIGHTY-83.jpg" alt="" width="100%">
    
    
    <div class="box-text">
    <h1>EVENT RENTALS</h1>
    
    <button> LEARN MORE </button>
    </div>
    
    </div>


    <div class="serv-box">
 
      <img src="assets/images/kolony files/IMG_1316.JPG" alt="" width="100%">
      
      
      <div class="box-text">
      <h1>TRAINING</h1>
      
      <button> LEARN MORE </button>
      </div>
      
      </div>

</section>




<style>

#portfolio{

}


.port-mother{
  
}




</style>




<section id="portfolio">

<h1>FEATURED PORTFOLIO</h1>


<div class="port-mother">


<img src="assets/images/kolony files/JEW_4533.jpg" width="100%">
<img src="assets/images/kolony files/JEW_3980.jpg" width="100%">
<img src="assets/images/kolony files/JEW_4486.jpg" width="100%">

<img src="assets/images/kolony files/green design (1).JPG" width="100%">
  <img src="assets/images/kolony files/green design (2).JPG" width="100%">
  <img src="assets/images/kolony files/green design (3).JPG" width="100%">
  <img src="assets/images/kolony files/green design (4).JPG" width="100%">

  <img src="assets/images/Mr Taiwo birthday/birthday (1).jpg" width="100%">

  <img src="assets/images/Mr Taiwo birthday/birthday (2).jpg" width="100%">
  <img src="assets/images/Mr Taiwo birthday/EIGHTY-604.jpg" width="100%">



<img src="assets/images/kolony files/port1 (4).JPG" width="100%">
<img src="assets/images/kolony files/port1 (3).JPG" width="100%">

<img src="assets/images/kolony files/port1 (2).JPG" width="100%">
<img src="assets/images/kolony files/port1 (1).JPG" width="100%">




</div>


</section>




<style>
#follow{
  background-color: rgba(128, 128, 128, 0.116);
  padding:30px;
  text-align: center;
}


#follow p{
font-size: 20px;
padding:30px;
}

#follow h5{
padding-top:30px;
font-size: 20px;
}

#follow h1{
font-size: 30px;
letter-spacing: 5;
}


</style>

<section id="follow">

<h5>Follow us <span style="color: goldenrod;"> @kolonyevents </span></h5>
<h1>INSTAGRAM</h1>
<I></I>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi fugiat, 
  optio necessitatibus distinctio asperiores! Qui, non reiciendis. Voluptatem inventore, 
  molestiae distinctio ea amet asperiores ullam corporis enim qui magni,
   tempora hic! Ipsam aliquid culpa vitae! Odio eos magni autem,
    unde nam cum veniam quaerat quas, tenetur laudantium laboriosam fugit.</p>

    <div>
<p>Also Find Us On</p>
<span>
  <i></i>
  <i></i>
  <i></i>
</span>
    </div>

</div>

</section>



<style>

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:70px 40px 30px 40px;
  text-align: center;
  gap:40px;
}

footer p{
 font-size: 20px;
 padding-top: 15px;
}

footer h2{
 font-size: 28px;
 
}

.f-mail button{
width: 300px;
padding: 20px;
font-size: 23px;
border-radius:30px;
border: none;
position: relative;
top:30px;
}

.f-mail{

}



</style>

<footer>

  <div class="f-add">
<h2>Lagos Address</h2>
<p>205A Rasheed Baruwa Street Omole phase 1, Lagos</p>
  </div>

  <div class="f-add">
    <h2>Abuja Address</h2>
    <p>7b Damba Street, Wuse Zone 5,Abuja</p>
      </div>

  <div class="f-call">
    <h2>Call Us</h2>
    <p>+2347062875423 </p>
      </div>


      <div class="f-mail">
        <h2>Email Us Us</h2>
        <p>kolonyevents@gmail.com</p>
        <p>info@kolonyevents.com</p>
        <button> <a href="http://wa.me/2347062875423">Book a Consultation </a></button>   
          </div>
      
          <div>
            <i></i>
            <i></i>
            <i></i>
          </div>

</footer>





<script src="assets/main.js"></script>

    </body>
</html>